sdl.name=Klangstrom (SDL)
sdl.upload.tool=sdlexecprog
sdl.upload.wait_for_upload_port=false
sdl.build.board=KLST_SDL
sdl.build.core=sdl

menu.upload_method=Upload method
menu.board=Klangstrom Board
menu.samplingrate=Sampling Rate
menu.audioblock=Sample per Audio Block
menu.OSC=Enable OSC

sdl.menu.upload_method.sdlexec=Execute Application
sdl.menu.upload_method.sdlexec.upload.protocol=1
sdl.menu.upload_method.sdlexec.upload.options=-g
sdl.menu.upload_method.sdlexec.upload.tool=sdlexecprog
sdl.menu.upload_method.sdlexec.upload.options=

# Audio Properties
sdl.menu.samplingrate.xx48000xx=48000Hz
sdl.menu.samplingrate.xx48000xx.build.flags.samplingrate=48000
sdl.menu.samplingrate.xx44100xx=44100Hz
sdl.menu.samplingrate.xx44100xx.build.flags.samplingrate=44100
sdl.menu.samplingrate.xx22050xx=22050Hz
sdl.menu.samplingrate.xx22050xx.build.flags.samplingrate=22050

sdl.menu.audioblock.2048=2048 samples
sdl.menu.audioblock.2048.build.flags.audioblock=2048
sdl.menu.audioblock.1024=1024 samples
sdl.menu.audioblock.1024.build.flags.audioblock=1024
sdl.menu.audioblock.512=512 samples
sdl.menu.audioblock.512.build.flags.audioblock=512
sdl.menu.audioblock.256=256 samples
sdl.menu.audioblock.256.build.flags.audioblock=256
sdl.menu.audioblock.128=128 samples
sdl.menu.audioblock.128.build.flags.audioblock=128
sdl.menu.audioblock.64=64 samples
sdl.menu.audioblock.64.build.flags.audioblock=64
sdl.menu.audioblock.32=32 samples
sdl.menu.audioblock.32.build.flags.audioblock=32

sdl.menu.board.KLST_SHEEP=KLST_SHEEP ( 16 LEDs, 2 Encoders, Display, ... )
sdl.menu.board.KLST_SHEEP.build.flags.board=2
sdl.menu.board.KLST_TINY=KLST_TINY ( 3 LEDs, 3 Encoders, ... )
sdl.menu.board.KLST_TINY.build.flags.board=1
sdl.menu.board.KLST_CORE=KLST_CORE ( 3 LEDs, 3 Encoders, ... )
sdl.menu.board.KLST_CORE.build.flags.board=0

sdl.menu.OSC.disable=Disable OSC
sdl.menu.OSC.disable.build.flags.OSC=
sdl.menu.OSC.enable=Enable OSC
sdl.menu.OSC.enable.build.flags.OSC=-DKLST_SDL_USE_OSC
