#######################################
# Syntax Coloring Map For Klangstrom
#######################################

#######################################
# Namespaces (KEYWORD1)
#######################################

klang	KEYWORD1
strom	KEYWORD1
klangstrom	KEYWORD1

#######################################
# Datatypes (KEYWORD1)
#######################################

SIGNAL_TYPE	KEYWORD1
DATA_PERIPHERAL_TYPE	KEYWORD1
EVENT_TYPE	KEYWORD1
KLANG_CMD_TYPE	KEYWORD1
FRAME_TYPE	KEYWORD1
CHANNEL_ID	KEYWORD1
AUDIO_BLOCK_ID	KEYWORD1
NODE_ID	KEYWORD1
CONNECTION_ID	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

beats_per_minute	KEYWORD2
beats_per_minute_ms	KEYWORD2
begin_serial_debug	KEYWORD2
button_state	KEYWORD2
data_transmit	KEYWORD2
event_transmit	KEYWORD2
ID	KEYWORD2
U_ID	KEYWORD2
LED	KEYWORD2
option	KEYWORD2
pin_state	KEYWORD2
ADC	KEYWORD2
DAC	KEYWORD2

beat	KEYWORD2
audioblock	KEYWORD2
event_receive	KEYWORD2
data_receive	KEYWORD2

connect	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
disconnect	KEYWORD2
frame_index	KEYWORD2
reset_frame_index	KEYWORD2
lock	KEYWORD2
unlock	KEYWORD2
islocked	KEYWORD2
frame_begin	KEYWORD2
frame_end	KEYWORD2

#######################################
# Objects (KEYWORD2)
#######################################

SERIAL_00	KEYWORD2
SERIAL_01	KEYWORD2
SERIAL_02	KEYWORD2
Card	KEYWORD2
Display	KEYWORD2
Klang	KEYWORD2
Strom	KEYWORD2
Klangstrom	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

KLANG_AUDIO_RATE	LITERAL1
KLANG_SAMPLES_PER_AUDIO_BLOCK	LITERAL1
EVENT_DATA	LITERAL1

EVENT_RAW_DATA	LITERAL1
EVENT_MOUSE_PRESSED	LITERAL1
EVENT_MOUSE_RELEASED	LITERAL1
EVENT_MOUSE_MOVED	LITERAL1
EVENT_MOUSE_DRAGGED	LITERAL1
EVENT_KEY_PRESSED	LITERAL1
EVENT_KEY_RELEASED	LITERAL1

EVENT_ENCODER_ROTATED	LITERAL1
EVENT_ENCODER_BUTTON_PRESSED	LITERAL1
EVENT_ENCODER_BUTTON_RELEASED	LITERAL1

INDEX	LITERAL1
TICK	LITERAL1
PREVIOUS_TICK	LITERAL1
DELTA	LITERAL1
ENCODER_00	LITERAL1
ENCODER_01	LITERAL1
ENCODER_02	LITERAL1

X	LITERAL1
Y	LITERAL1
BUTTON	LITERAL1
LEFT	LITERAL1
MIDDLE	LITERAL1
RIGHT	LITERAL1
KEY	LITERAL1

EVENT_MIDI_IN_NOTE_ON	LITERAL1
EVENT_MIDI_IN_NOTE_OFF	LITERAL1
EVENT_MIDI_IN_CC	LITERAL1
EVENT_MIDI_IN_PROGRAM_CHANGE	LITERAL1
EVENT_MIDI_IN_SYSEX	LITERAL1

CHANNEL	LITERAL1
NOTE	LITERAL1
VELOCITY	LITERAL1
NUMBER	LITERAL1
VALUE	LITERAL1
PROG_NUM	LITERAL1

LED_00	LITERAL1
LED_01	LITERAL1
LED_02	LITERAL1
LED_03	LITERAL1
LED_04	LITERAL1
LED_05	LITERAL1
LED_06	LITERAL1
LED_07	LITERAL1
LED_08	LITERAL1
LED_09	LITERAL1
LED_10	LITERAL1
LED_11	LITERAL1
LED_12	LITERAL1
LED_13	LITERAL1
LED_14	LITERAL1
LED_15	LITERAL1

KLST_OPTION_AUDIO_INPUT	LITERAL1
KLST_MIC	LITERAL1
KLST_LINE_IN	LITERAL1
KLST_OPTION_ENCODERS	LITERAL1
KLST_DISABLE	LITERAL1
KLST_ENABLE	LITERAL1
KLST_OPTION_SERIAL_PORTS	LITERAL1
KLST_OPTION_BEAT	LITERAL1
KLST_OPTION_PROGRAMMER_BUTTON	LITERAL1
KLST_OPTION_ENABLE_AUDIO_INPUT	LITERAL1
KLST_OPTION_HEADPHONE_OUTPUT_VOLUME	LITERAL1
KLST_OPTION_SERIAL_00_BAUD_RATE	LITERAL1
KLST_OPTION_SERIAL_01_BAUD_RATE	LITERAL1
KLST_OPTION_SERIAL_02_BAUD_RATE	LITERAL1
LED_OFF	LITERAL1
LED_ON	LITERAL1
LED_TOGGLE	LITERAL1
