# See: https://arduino.github.io/arduino-cli/latest/platform-specification/
# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.samplingrate=Sampling Rate
menu.audioblock=Sample per Audio Block

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# KLANGSTROM board

Klangstrom.name=Klangstrom (STM32)

Klangstrom.build.core=arduino
Klangstrom.build.board=Klangstrom
Klangstrom.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
Klangstrom.build.variant_h=variant_{build.board}.h
Klangstrom.build.extra_flags=-DKLST_BOARD_{build.board} -DKLST_ARCH=1 -DKLANG_SAMPLES_PER_AUDIO_BLOCK={build.flags.audioblock} -DKLANG_AUDIO_RATE={build.flags.samplingrate} -DKLANG_DEBUG_LEVEL=2 -DKLANG_SIGNAL_TYPE=1 -DKLST_WAVETABLE_INTERPOLATE_SAMPLES=1 -DKLST_USE_CMSIS_DSP -DCORE_CALLBACK
Klangstrom.compiler.cpp.std=gnu++17

# KLST_RHINO board @TODO

# KLST_SHEEP board
Klangstrom.menu.pnum.KLST_SHEEP=KLST_SHEEP(STM32H743VI)
Klangstrom.menu.pnum.KLST_SHEEP.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
Klangstrom.menu.pnum.KLST_SHEEP.build.fpu=-mfpu=fpv5-d16
Klangstrom.menu.pnum.KLST_SHEEP.build.float-abi=-mfloat-abi=hard
Klangstrom.menu.pnum.KLST_SHEEP.build.series=STM32H7xx
Klangstrom.menu.pnum.KLST_SHEEP.build.mcu=cortex-m7
Klangstrom.menu.pnum.KLST_SHEEP.upload.maximum_size=2097152
Klangstrom.menu.pnum.KLST_SHEEP.upload.maximum_data_size=884736
Klangstrom.menu.pnum.KLST_SHEEP.build.board=KLST_SHEEP
Klangstrom.menu.pnum.KLST_SHEEP.build.product_line=STM32H743xx
Klangstrom.menu.pnum.KLST_SHEEP.build.variant_h=variant_{build.board}.h
Klangstrom.menu.pnum.KLST_SHEEP.build.variant=KLST_SHEEP
Klangstrom.menu.pnum.KLST_SHEEP.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
Klangstrom.menu.pnum.KLST_SHEEP.build.ldscript=ldscript.ld

# KLST_TINY board
Klangstrom.menu.pnum.KLST_TINY=KLST_TINY(STM32F446RE)
Klangstrom.menu.pnum.KLST_TINY.build.cmsis_lib_gcc=arm_cortexM4lf_math
Klangstrom.menu.pnum.KLST_TINY.build.fpu=-mfpu=fpv4-sp-d16
Klangstrom.menu.pnum.KLST_TINY.build.float-abi=-mfloat-abi=hard
Klangstrom.menu.pnum.KLST_TINY.build.series=STM32F4xx
Klangstrom.menu.pnum.KLST_TINY.build.mcu=cortex-m4
Klangstrom.menu.pnum.KLST_TINY.upload.maximum_size=524288
Klangstrom.menu.pnum.KLST_TINY.upload.maximum_data_size=131072
Klangstrom.menu.pnum.KLST_TINY.build.board=KLST_TINY
Klangstrom.menu.pnum.KLST_TINY.build.product_line=STM32F446xx
Klangstrom.menu.pnum.KLST_TINY.build.variant=KLST_TINY
Klangstrom.menu.pnum.KLST_TINY.build.peripheral_pins=-DCUSTOM_PERIPHERAL_PINS
Klangstrom.menu.pnum.KLST_TINY.build.ldscript=ldscript.ld

# KLST_CORE board @TODO
Klangstrom.menu.pnum.KLST_CORE=KLST_CORE(STM32H743II)
# Klangstrom.menu.pnum.KLST_CORE.node=KLST_CORE
Klangstrom.menu.pnum.KLST_CORE.upload.maximum_size=2097152
Klangstrom.menu.pnum.KLST_CORE.upload.maximum_data_size=884736
Klangstrom.menu.pnum.KLST_CORE.build.mcu=cortex-m7
Klangstrom.menu.pnum.KLST_CORE.build.flags.fp=-mfpu=fpv5-d16 -mfloat-abi=hard
Klangstrom.menu.pnum.KLST_CORE.build.board=KLST_CORE
Klangstrom.menu.pnum.KLST_CORE.build.series=STM32H7xx
Klangstrom.menu.pnum.KLST_CORE.build.product_line=STM32H743xx
Klangstrom.menu.pnum.KLST_CORE.build.variant=KLST_CORE
Klangstrom.menu.pnum.KLST_CORE.build.cmsis_lib_gcc=arm_cortexM7lfsp_math

# Audio Properties
Klangstrom.menu.samplingrate.xx48000xx=48000Hz
Klangstrom.menu.samplingrate.xx48000xx.build.flags.samplingrate=48000
Klangstrom.menu.samplingrate.xx44100xx=44100Hz
Klangstrom.menu.samplingrate.xx44100xx.build.flags.samplingrate=44100
Klangstrom.menu.samplingrate.xx22050xx=22050Hz
Klangstrom.menu.samplingrate.xx22050xx.build.flags.samplingrate=22050

Klangstrom.menu.audioblock.128=128 samples
Klangstrom.menu.audioblock.128.build.flags.audioblock=128
Klangstrom.menu.audioblock.2048=2048 samples
Klangstrom.menu.audioblock.2048.build.flags.audioblock=2048
Klangstrom.menu.audioblock.1024=1024 samples
Klangstrom.menu.audioblock.1024.build.flags.audioblock=1024
Klangstrom.menu.audioblock.512=512 samples
Klangstrom.menu.audioblock.512.build.flags.audioblock=512
Klangstrom.menu.audioblock.256=256 samples
Klangstrom.menu.audioblock.256.build.flags.audioblock=256
Klangstrom.menu.audioblock.64=64 samples
Klangstrom.menu.audioblock.64.build.flags.audioblock=64
Klangstrom.menu.audioblock.32=32 samples
Klangstrom.menu.audioblock.32.build.flags.audioblock=32

# Upload menu
Klangstrom.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
Klangstrom.menu.upload_method.swdMethod.upload.protocol=0
Klangstrom.menu.upload_method.swdMethod.upload.options=-g
Klangstrom.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

Klangstrom.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
Klangstrom.menu.upload_method.dfuMethod.upload.protocol=2
Klangstrom.menu.upload_method.dfuMethod.upload.options=-g
Klangstrom.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

################################################################################
# Serialx activation
Klangstrom.menu.xserial.generic=Enabled (generic 'Serial')
Klangstrom.menu.xserial.none=Enabled (no generic 'Serial')
Klangstrom.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Klangstrom.menu.xserial.disabled=Disabled (No Serial support)
Klangstrom.menu.xserial.disabled.build.xSerial=

# USB connectivity
Klangstrom.menu.usb.none=None
Klangstrom.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
Klangstrom.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
Klangstrom.menu.usb.CDC=CDC (no generic 'Serial')
Klangstrom.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
Klangstrom.menu.usb.HID=HID (keyboard and mouse)
Klangstrom.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE
Klangstrom.menu.usb.DEVICE_Mouse=USB Device Mouse
Klangstrom.menu.usb.DEVICE_Mouse.build.enable_usb=-DUSE_USBDEVICE -DUSBDEVICE_MOUSE_KEYBOARD -DUSBDEVICE_MOUSE -DHAL_HCD_MODULE_ENABLED -DHAL_PCD_MODULE_ENABLED
Klangstrom.menu.usb.DEVICE_Keyboard=USB Device Keyboard
Klangstrom.menu.usb.DEVICE_Keyboard.build.enable_usb=-DUSE_USBDEVICE -DUSBDEVICE_MOUSE_KEYBOARD -DUSBDEVICE_KEYBOARD -DHAL_HCD_MODULE_ENABLED -DHAL_PCD_MODULE_ENABLED
Klangstrom.menu.usb.DEVICE_MIDI=USB Device MIDI
Klangstrom.menu.usb.DEVICE_MIDI.build.enable_usb=-DUSE_USBDEVICE -DUSBDEVICE_MIDI -DHAL_HCD_MODULE_ENABLED -DHAL_PCD_MODULE_ENABLED
Klangstrom.menu.usb.HOST=USB Host Mouse+Keyboard+MIDI
Klangstrom.menu.usb.HOST.build.enable_usb=-DUSE_USBHOST -DHAL_HCD_MODULE_ENABLED -DHAL_PCD_MODULE_ENABLED
Klangstrom.menu.usb.HOST_DEVICE_MOUSE=USB Host Mouse+Keyboard+MIDI + USB Device Mouse
Klangstrom.menu.usb.HOST_DEVICE_MOUSE.build.enable_usb=-DUSE_USBHOST -DHAL_HCD_MODULE_ENABLED -DHAL_PCD_MODULE_ENABLED -DUSE_USBDEVICE -DUSBDEVICE_MOUSE_KEYBOARD -DUSBDEVICE_MOUSE
Klangstrom.menu.usb.HOST_DEVICE_KEYBOARD=USB Host Mouse+Keyboard+MIDI + USB Device Keyboard
Klangstrom.menu.usb.HOST_DEVICE_KEYBOARD.build.enable_usb=-DUSE_USBHOST -DHAL_HCD_MODULE_ENABLED -DHAL_PCD_MODULE_ENABLED -DUSE_USBDEVICE -DUSBDEVICE_MOUSE_KEYBOARD -DUSBDEVICE_KEYBOARD
Klangstrom.menu.usb.HOST_DEVICE_MIDI=USB Host Mouse+Keyboard+MIDI + USB Device MIDI
Klangstrom.menu.usb.HOST_DEVICE_MIDI.build.enable_usb=-DUSE_USBHOST -DHAL_HCD_MODULE_ENABLED -DHAL_PCD_MODULE_ENABLED -DUSE_USBDEVICE -DUSBDEVICE_MIDI
# Klangstrom.menu.usb.DEVICE_MouseKeyboard_TU=USB Device Mouse+Keyboard ( Tiny USB )
# Klangstrom.menu.usb.DEVICE_MouseKeyboard_TU.build.enable_usb=-DUSE_TINYUSB -DTINYUSB_MOUSE_KEYBOARD_DEVICE -DHAL_PCD_MODULE_ENABLED
# Klangstrom.menu.usb.DEVICE_MIDI_TU=USB Device MIDI ( Tiny USB )
# Klangstrom.menu.usb.DEVICE_MIDI_TU.build.enable_usb=-DUSE_TINYUSB -DTINYUSB_MIDI_DEVICE -DHAL_PCD_MODULE_ENABLED
Klangstrom.menu.xusb.FS=Low/Full Speed
Klangstrom.menu.xusb.HS=High Speed
Klangstrom.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
Klangstrom.menu.xusb.HSFS=High Speed in Full Speed mode
Klangstrom.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

# Optimizations
Klangstrom.menu.opt.osstd=Smallest (-Os default)
Klangstrom.menu.opt.oslto=Smallest (-Os) with LTO
Klangstrom.menu.opt.oslto.build.flags.optimize=-Os -flto
Klangstrom.menu.opt.o1std=Fast (-O1)
Klangstrom.menu.opt.o1std.build.flags.optimize=-O1
Klangstrom.menu.opt.o1lto=Fast (-O1) with LTO
Klangstrom.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Klangstrom.menu.opt.o2std=Faster (-O2)
Klangstrom.menu.opt.o2std.build.flags.optimize=-O2
Klangstrom.menu.opt.o2lto=Faster (-O2) with LTO
Klangstrom.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Klangstrom.menu.opt.o3std=Fastest (-O3)
Klangstrom.menu.opt.o3std.build.flags.optimize=-O3
Klangstrom.menu.opt.o3lto=Fastest (-O3) with LTO
Klangstrom.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Klangstrom.menu.opt.ogstd=Debug (-Og)
Klangstrom.menu.opt.ogstd.build.flags.optimize=-Og

# Debug information
Klangstrom.menu.dbg.none=None
Klangstrom.menu.dbg.enable=Enabled (-g)
Klangstrom.menu.dbg.enable.build.flags.debug=-g

# C Runtime Library
Klangstrom.menu.rtlib.nano=Newlib Nano (default)
Klangstrom.menu.rtlib.nanofp=Newlib Nano + Float Printf
Klangstrom.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
Klangstrom.menu.rtlib.nanofs=Newlib Nano + Float Scanf
Klangstrom.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
Klangstrom.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
Klangstrom.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
Klangstrom.menu.rtlib.full=Newlib Standard
Klangstrom.menu.rtlib.full.build.flags.ldspecs=
